{
  "//": "skill-runs substrate config: skillRuns.baseDir (DL-001/C-003), skillRuns.retentionDays (DL-005), CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS (DL-009). Spawn restriction (DL-015, M-008b): Python dispatch-prose guards removed; spawn surface now constrained by native primitives only — Agent(type) allowlists in each orchestrator/lead definition's tools field; permissions.deny:[\"Agent(<name>)\"] here for disabled agents; headless: set CLAUDE_AGENT_SDK_DISABLE_BUILTIN_AGENTS=1.",
  "theme": "dark",
  "permissions": {
    "defaultMode": "auto"
  },
  "skillRuns": {
    "baseDir": "~/.claude/skill-runs",
    "retentionDays": 7
  },
  "cleanupPeriodDays": 30,
  "env": {
    "//CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "Set to '1' to enable Agent Teams mode (experimental). When unset or empty, skills degrade gracefully: Workflow tool + Agent-tool subagents are used instead. Resume semantics are identical in both modes (DL-009).",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.claude/skills/scripts && PYTHONPATH=. python3 skills/hooks/session_start_hook.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.claude/skills/scripts && PYTHONPATH=. python3 skills/hooks/session_end_hook.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.claude/skills/scripts && PYTHONPATH=. python3 skills/hooks/session_end_hook.py"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.claude/skills/scripts && PYTHONPATH=. python3 skills/hooks/subagent_start_hook.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.claude/skills/scripts && PYTHONPATH=. python3 skills/hooks/run_event_hook.py"
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.claude/skills/scripts && PYTHONPATH=. python3 skills/hooks/run_event_hook.py"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.claude/skills/scripts && PYTHONPATH=. python3 skills/hooks/run_event_hook.py"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/.claude/skills/scripts && PYTHONPATH=. python3 skills/hooks/run_event_hook.py"
          }
        ]
      }
    ]
  }
}
